{
    "name": "splatalittle-overlays",
    "version": "1.1.1",
    "description": "Broadcast overlays for Splatalittle.",
    "compatibleDashboardVersion": "^4.1.0",
    "compatibleGameVersions": [
        "SPLATOON_2",
        "SPLATOON_3"
    ],
    "author": {
        "name": "inkfarer",
        "email": "inkfarer@inkfarer.com",
        "url": "https://inkfarer.com"
    },
    "files": [
        "dashboard",
        "src/extension"
    ],
    "scripts": {
        "build": "cross-env NODE_ENV=production webpack",
        "build:clean": "npm run clean && npm run build",
        "build:dev": "webpack",
        "clean": "trash node_modules/.cache && trash graphics",
        "start": "node ../..",
        "watch": "webpack -w",
        "lint": "eslint --ext .js,.vue,.ts ./src",
        "fix": "eslint --ext .js,.vue,.ts ./src --fix",
        "schema-types": "nodecg schema-types"
    },
    "nodecg": {
        "compatibleRange": "^1.7.0",
        "graphics": [
            {
                "file": "gameplay.html",
                "width": 1920,
                "height": 1080
            },
            {
                "file": "rosterDisplay.html",
                "width": 1920,
                "height": 1080
            },
            {
                "file": "stageDisplay.html",
                "width": 1920,
                "height": 1080
            },
            {
                "file": "intermission.html",
                "width": 1920,
                "height": 1080
            },
            {
                "file": "lowerThird.html",
                "width": 1920,
                "height": 1080
            },
            {
                "file": "casters.html",
                "width": 1920,
                "height": 1080
            },
            {
                "file": "background.html",
                "width": 1920,
                "height": 1080
            }
        ]
    },
    "devDependencies": {
        "@fortawesome/fontawesome-svg-core": "6.1.1",
        "@fortawesome/free-brands-svg-icons": "^6.1.1",
        "@fortawesome/free-solid-svg-icons": "6.1.1",
        "@fortawesome/vue-fontawesome": "^3.0.0-5",
        "@iplsplatoon/vue-components": "2.6.0",
        "@pixi/app": "^7.1.2",
        "@pixi/assets": "^7.1.2",
        "@pixi/constants": "^7.1.2",
        "@pixi/core": "^7.1.2",
        "@pixi/display": "^7.1.2",
        "@pixi/math": "^7.1.2",
        "@pixi/particle-emitter": "^5.0.8",
        "@pixi/runner": "^7.1.2",
        "@pixi/settings": "^7.1.2",
        "@pixi/sprite": "^7.1.2",
        "@pixi/text": "^7.1.2",
        "@pixi/ticker": "^7.1.2",
        "@pixi/utils": "^7.1.2",
        "@types/lodash": "^4.14.171",
        "@types/luxon": "^1.27.1",
        "@types/node": "^15.14.9",
        "@types/webpack": "^5.28.0",
        "@typescript-eslint/eslint-plugin": "^5.51.0",
        "@typescript-eslint/parser": "^5.51.0",
        "@vue/compiler-sfc": "^3.2.31",
        "cross-env": "^7.0.3",
        "css-loader": "^5.2.7",
        "eslint": "^8.34.0",
        "eslint-import-resolver-typescript": "^3.5.3",
        "eslint-plugin-vue": "^9.9.0",
        "fork-ts-checker-webpack-plugin": "^7.2.3",
        "globby": "^11.0.3",
        "gsap": "npm:@gsap/shockingly@^3.10.2",
        "html-webpack-plugin": "^5.5.0",
        "lodash": "^4.17.21",
        "luxon": "^2.0.1",
        "pinia": "^2.0.11",
        "sass": "^1.49.10",
        "sass-loader": "^12.6.0",
        "semver": "^7.3.5",
        "style-loader": "^3.3.1",
        "trash-cli": "^4.0.0",
        "ts-loader": "^9.2.6",
        "ts-node": "^10.7.0",
        "tsconfig-paths-webpack-plugin": "^3.5.2",
        "typescript": "^4.6.3",
        "vue": "^3.2.33",
        "vue-eslint-parser": "^9.1.0",
        "vue-loader": "^17.0.0",
        "webpack": "^5.72.0",
        "webpack-cli": "^4.9.2",
        "webpack-livereload-plugin": "^3.0.2"
    }
}
